<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./homepage2.ico">
    <link rel="stylesheet" href="top.css">
    <script type="text/javascript" src="./gif.js"></script>
    <title>utgwn</title>
  </head>
  <body class="top_bg">
    <div id="title">
      <img id="logo" src="./logo_bgY.gif">
      <img id="logo" src="./utagawa_logo.gif">
    </div>
    <div id="btns"></div>
    <div id="Bbtns">
      <input type=button class="modoruBtn" onclick="location.href='./index.html'" value="BACK"><br>
    </div>
    <p id="neko">↓↓↓↓↓↓↓Click the CAT！↓↓↓↓↓↓↓↓</p><br>
    <a href="http://utgwn.tumblr.com"><img id="okm" src="./okm.png"></a>
  </body>
  <script>
    create_menu_page();
  </script>
</html>
